<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 92px;
            height: 29px;
            background-image:url(../source/btn/link.png);
        }
        a:hover{
            display: block;
            width: 92px;
            height: 29px;
            background-image:url(../source/btn/hover.png);
        }
        a:active{
            display: block;
            width: 92px;
            height: 29px;
            background-image:url(../source/btn/active.png);
        }
    </style>
</head>
<body>
    <a href="javascript:;"></a>
    
</body>
</html>