<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="../CSS 01/reset.css">
    <style>
        .Rotation_pack {
            /*设置图片的容器*/
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /*
为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块（html）去定位
*/
            position: relative;
        }

        .Rotation_pack li {
            /*设置li的样式*/
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        li:nth-child(8) {
            z-index: 1;
        }

        .Rotation_pack div {
            /*设置导航点的样式*/
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        .pointer a {
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>

<body>

    <ul class="Rotation_pack">
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/2.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/3.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/4.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/5.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/6.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/7.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../source/京东轮播图/8.jpg"></a>
        </li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
        </div>








    </ul>
</body>

</html>