body{

  height: 800px;
  margin: 0;
background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.clearfix::before,
.clearfix::after{
  content: '';
  display: table;
  clear: both;
}
.wrapper{
  position: relative;
  width: 1600px;
}
.top-bar{
  margin: 0;

  height: 77px;
  background-color: rgba(255,255,255,0.5);
   i{
     font-size: 30px;
     line-height: 77px;
     margin-left: 50px;
   }
  span{
    line-height: 77px;
    font-size: 30px;
    font-family: 楷体;
  }
  h1{
    display: inline;
    margin-left: 50px;
  }
}
.form-list{
 height: 260px;
 width: 400px;
 background-color: rgba(255,255,255,0.5);
  position: absolute;
  margin-top: 150px;
  left: 750px;
  border-radius: 10px;


  h2{
    margin: 0;
    line-height: 60px;
    color: #696969;
    text-align: center;
  }
  .border{
    width:360px ;
    height: 1px;
    margin:0 auto;
    border:  2px solid #fff;
    background-color: white;
  }

}