<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生档案管理系统</title>
    <link rel="stylesheet" href="layui-v2.5.6/layui/css/layui.css">
    <link rel="stylesheet" href="../CSS%2001/reset.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index2.css">
    <script type="text/javascript" src="JS/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="JS/menu.js"></script>
    <script type="text/javascript" src="layui-v2.5.6/layui/layui.js"></script>
</head>
<body>
<div class="top"></div>
<div id="header">
    <div class="logo">学生档案管理系统</div>
    <div class="navigation">
        <ul>
            <li>欢迎您！</li>
            <li><a href="">李长茂</a></li>
            <li><a href="">修改密码</a></li>
            <li><a href="">设置</a></li>
            <li><a href="">退出</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div class="left_menu">
        <ul id="nav_dot">
            <li>
                <h4 class="M1"><span></span>系统公告</h4>
                <div class="list-item none">
                    <a href=''>系统公告1</a>
                    <a href=''>系统公告2</a>
                    <a href=''>系统公告3</a>
                </div>
            </li>
            <li>
                <h4 class="M2"><span></span>教师管理</h4>
                <div class="list-item none">
                    <a href=''>教师授课表</a>
                    <a href=''>教师电话</a>
                    <a href=''>教师住址</a>
                </div>
            </li>
            <li>
                <h4 class="M3"><span></span>学生管理</h4>
                <div class="list-item none">
                    <a href=''>学生档案</a>
                </div>
            </li>
            <li>
                <h4 class="M4"><span></span>成绩查询</h4>
                <div class="list-item none">
                    <a href=''>本学期成绩</a>
                    <a href=''>上学期成绩</a>
                    <a href=''>根据学年查询</a>
                </div>
            </li>
            <li>
                <h4 class="M5"><span></span>调研问卷</h4>
                <div class="list-item none">
                    <a href=''>调研问卷1</a>
                    <a href=''>调研问卷2</a>
                    <a href=''>调研问卷3</a>
                </div>
            </li>
            <li>
                <h4 class="M6"><span></span>数据分析</h4>
                <div class="list-item none">
                    <a href=''>数据分析1</a>
                    <a href=''>数据分析2</a>
                    <a href=''>数据分析3</a>
                </div>
            </li>

        </ul>
    </div>
    <div class="m-right">
        <div class="right-nav">
            <ul>
                <li><img src="img/home.png"></li>
                <li style="margin-left:25px;">您当前的位置：</li>
                <li><a href="#">系统公告</a></li>
                <li>></li>
                <li><a href="#">最新公告</a></li>
            </ul>
        </div>
        <div class="main">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">输入框</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required lay-verify="required" placeholder="请输入标题"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码框</label>
                    <div class="layui-input-inline">
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                               autocomplete="off" class="layui-input">
                    </div>
                    <!--                    <div class="layui-form-mid layui-word-aux">辅助文字</div>-->
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">选择框</label>
                    <div class="layui-input-block">
                        <select name="city" lay-verify="required">
                            <option value=""></option>
                            <option value="0">北京</option>
                            <option value="1">上海</option>
                            <option value="2">广州</option>
                            <option value="3">深圳</option>
                            <option value="4">杭州</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">复选框</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="like[write]" title="写作">
                        <input type="checkbox" name="like[read]" title="阅读" checked>
                        <input type="checkbox" name="like[dai]" title="发呆">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">开关</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="switch" lay-skin="switch">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">单选框</label>
                    <div class="layui-input-block">
                        <input type="radio" name="sex" value="男" title="男">
                        <input type="radio" name="sex" value="女" title="女" checked>
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">文本域</label>
                    <div class="layui-input-block">
                        <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
            <script>
                //Demo
                layui.use('form', function () {
                    var form = layui.form;
                    //监听提交
                    form.on('submit(formDemo)', function (data) {
                        layer.msg(JSON.stringify(data.field));
                        return false;
                    });
                });
            </script>
        </div>
    </div>
</div>
<div class="bottom"></div>
<div id="footer"><p>Copyright© 2020 版权所有 戴尔扬州训练营05019125号-10</p></div>
<script>navList(12);</script>
</body>
</html>