<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    /* 
.box1{
    height: 0;
    width: 0;
    border: 200px solid red;
    border-bottom: none;
    border-right: none;
    border-color: transparent transparent blue transparent
} */
    .box1 {
        width: 0px;
        height: 0px;
        border: 100px solid rgba(199, 201, 201, 0.5);
        border-color:rgba(199, 201, 201, 0.5) transparent transparent rgba(199, 201, 201, 0.5)  ;

    }

  /*   .box2 {

        width: 0px;
        height: 0px;
        border: 100px red solid;
        border-color: transparent rgba(199, 201, 201, 0.5) rgba(199, 201, 201, 0.5) transparent;
    } */
/* 
    .box1:hover {
        width: 0px;
        height: 0px;
        border: 0px solid ;
        border-color:  rgba(199, 201, 201, 0.5) transparent transparent rgba(199, 201, 201, 0.5);
        transition: all 2s;
    } */
    
    .box1:hover {
        width: 0px;
        height: 0px;
        border: 0px solid;
        border-color: transparent rgba(199, 201, 201, 0.5)   rgba(199, 201, 201, 0.5)transparent;
        transition: all 2s;
    }
</style>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>

</html>